|SRAM
clk => memory.we_a.CLK
clk => memory.waddr_a[7].CLK
clk => memory.waddr_a[6].CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => valid~reg0.CLK
clk => ready~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => memory.CLK0
rst => valid~reg0.ACLR
rst => ready~reg0.PRESET
wr_enable => memory.we_a.DATAIN
wr_enable => data_out[0]~reg0.ENA
wr_enable => data_out[1]~reg0.ENA
wr_enable => data_out[2]~reg0.ENA
wr_enable => data_out[3]~reg0.ENA
wr_enable => data_out[4]~reg0.ENA
wr_enable => data_out[5]~reg0.ENA
wr_enable => data_out[6]~reg0.ENA
wr_enable => data_out[7]~reg0.ENA
wr_enable => memory.WE
rd_enable => data_out.OUTPUTSELECT
rd_enable => data_out.OUTPUTSELECT
rd_enable => data_out.OUTPUTSELECT
rd_enable => data_out.OUTPUTSELECT
rd_enable => data_out.OUTPUTSELECT
rd_enable => data_out.OUTPUTSELECT
rd_enable => data_out.OUTPUTSELECT
rd_enable => data_out.OUTPUTSELECT
rd_enable => valid~reg0.DATAIN
addr[0] => memory.waddr_a[0].DATAIN
addr[0] => memory.WADDR
addr[0] => memory.RADDR
addr[1] => memory.waddr_a[1].DATAIN
addr[1] => memory.WADDR1
addr[1] => memory.RADDR1
addr[2] => memory.waddr_a[2].DATAIN
addr[2] => memory.WADDR2
addr[2] => memory.RADDR2
addr[3] => memory.waddr_a[3].DATAIN
addr[3] => memory.WADDR3
addr[3] => memory.RADDR3
addr[4] => memory.waddr_a[4].DATAIN
addr[4] => memory.WADDR4
addr[4] => memory.RADDR4
addr[5] => memory.waddr_a[5].DATAIN
addr[5] => memory.WADDR5
addr[5] => memory.RADDR5
addr[6] => memory.waddr_a[6].DATAIN
addr[6] => memory.WADDR6
addr[6] => memory.RADDR6
addr[7] => memory.waddr_a[7].DATAIN
addr[7] => memory.WADDR7
addr[7] => memory.RADDR7
data_in[0] => memory.data_a[0].DATAIN
data_in[0] => memory.DATAIN
data_in[1] => memory.data_a[1].DATAIN
data_in[1] => memory.DATAIN1
data_in[2] => memory.data_a[2].DATAIN
data_in[2] => memory.DATAIN2
data_in[3] => memory.data_a[3].DATAIN
data_in[3] => memory.DATAIN3
data_in[4] => memory.data_a[4].DATAIN
data_in[4] => memory.DATAIN4
data_in[5] => memory.data_a[5].DATAIN
data_in[5] => memory.DATAIN5
data_in[6] => memory.data_a[6].DATAIN
data_in[6] => memory.DATAIN6
data_in[7] => memory.data_a[7].DATAIN
data_in[7] => memory.DATAIN7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


